
--- PÁGINA 1 ---
J. E. VAREY Y N. D. SHERGOLD

Sloman, Albert E., 39.
Smieja, Florian, 18, 40, 220.
Smyth, Philip, 40.
Soave, Valeriano, 40, 128.
Soler, Antonio, compositor, 39, 50, 64, 93, 130, 146, 195.
Solis, Dionisio, dramaturgo, 147.
Solis y Rivadeneyra, Antonio Enrique, dramaturgo, 32, 35, 36, 40, 53, 55, 56, 59, 60, 66, 67, 69, 115, 122, 126, 132, 182, 199, 202, 233.
Soto Martínez, Francisco de, arrendador de los corrales, 15.
Spencer, Forrest Eugene, 18, 40, 105, 162.
Stein, Louise Kathrin, 18, 28, 40, 49, 54, 55, 61, 63, 64, 66, 68, 69, 86, 89, 102, 106, 107, 109, 112, 114, 115, 119, 126, 130, 145, 165, 167, 179, 188, 195, 206, 212, 214, 215, 221, 225, 230, 232, 238.
Stevens, Charles Henry, 42, 179.
Stevenson, Robert, 40, 196.
Suárez, Gabriel, 126.
Suárez de Deza y Avila, Vicente, dramaturgo, 40, 54, 57, 140.
Subirá, José, 17, 18, 25, 40, 49, 116, 141, 167, 208.
Subrats, Rosita, 41, 79, 84.
Sullivan, Henry W., 41, 119.
Szamuk, Sylvia E., 26, 71.

Téllez, Fray Gabriel, "ase "Tirso de Molina".
Tirso de Molina (Fray Gabriel Téllez), dramaturgo, 26, 32, 33, 35, 36, 39, 41, 54, 71, 77, 88, 113, 126, 143, 147, 152, 204, 205, 206, 209.
Toribio Jiménez, Francisco, dramaturgo, 106.
Torrejón y Velasco, Tomás de, compositor, 196.
Torres, Conde de las, dramaturgo, 93.
Torres, Diego de, 56.
Torres, José Carlos de, 38, 75, 76, 95, 99, 100, 113, 137, 144, 148, 169, 175, 177, 178, 179, 197, 208.
Trevino, S. N., 41, 66.

Ulloa, Luis de, 41, 233.

Valbuena Prat, Angel, 41, 75, 113.
Valdés, Pedro (de), autor de comedias, 49, 79, 96, 128, 184, 187, 195, 239.
Valdivieso, José de, dramaturgo, 87.
Vallejo, autor de comedias, 70, 139, 179, 194, 206, 217.
Vallejo, Carlos, autor de comedias, 14, 47, 50, 52, 55, 57, 58, 62, 72, 73, 75, 76, 79, 89, 91, 95, 98, 102, 107, 112, 116, 120, 123, 125, 137, 141, 143, 148, 149, 156, 167, 172, 174, 176, 177, 180, 185, 186, 187, 211, 213, 214, 216.

Vallejo, Jerónimo, autor de comedias, 48, 54, 73, 147, 150, 171, 172, 173, 200.
Vallejo, Manuel (de), autor de comedias, 14, 49, 50, 52, 61, 62, 63, 68, 69, 71, 76, 79, 80, 85, 86, 87, 91, 93, 94, 97, 102, 104, 107, 108, 110, 112, 113, 115, 116, 121, 122, 123, 125, 126, 127, 129, 131, 132, 140, 142, 143, 149, 150, 152, 153, 156, 158, 159, 163, 164, 165, 167, 174, 175, 179, 180, 181, 182, 185, 187, 189, 194, 196, 213, 216, 217, 218, 220, 223, 229, 231, 239.
Van Dam, C. F. Adolfo, 42, 65.
Varey, J. E., 8, 10, 30, 39, 41, 42, 76, 80, 102, 177, 217, 233.
Vargas, Manuel Antonio de, dramaturgo, 63.
Vasto, Conde del, "ese Basto, Conde del".
Vega, Bernardo de la, autor de comedias, 61.
Vega, Toribio de la, autor de comedias, 129, 152, 195, 237.
Vega Carpio, Lope Félix de, dramaturgo, 17, 18, 25, 26, 30, 31, 32, 34, 36, 38, 40, 41, 42, 43, 52, 65, 69, 70, 73, 75, 77, 81, 82, 83, 84, 85, 88, 90, 96, 99, 106, 111, 121, 131, 132, 133, 137, 139, 142, 143, 144, 145, 150, 153, 155, 159, 160, 164, 168, 170, 171, 179, 185, 187, 191, 193, 203, 205, 206, 210, 224, 235, 237, 241.
Vega García-Luengos, Germán, 42, 78, 138, 143, 164.
Velarde, 82.
Velasco y Guzmán, Juan de, dramaturgo, 184.
Vélez de Guevara, Juan Crisóstomo, dramaturgo, 30, 33, 42, 53, 61, 68, 80, 102, 108, 114, 122, 131, 137, 142, 162, 195, 200, 209, 223, 228, 230, 233.
Vélez de Guevara, Luis, dramaturgo, 18, 29, 34, 39, 40, 51, 57, 68, 80, 90, 105, 122, 128, 131, 162, 170, 206, 214, 218, 223, 230, 239.
Vera Tassis y Villarroel, Juan de, dramaturgo, 19, 27, 28, 29, 38, 39, 47, 48, 54, 55, 56, 65, 69, 71, 72, 80, 81, 83, 86, 94, 97, 99, 104, 106, 111, 116, 126, 127, 143, 155, 158, 160, 161, 182, 190, 195, 202, 204, 216, 224, 230, 232, 236, 240.
Verargüe, Duque de, 97.
Verhesen, Fernand, 42, 100, 178, 208.
Vicedo, Francisco, dramaturgo, 206.
Vidal, Pedro, 57.
Vidal (y) Salvador, Manuel, dramaturgo, 26, 37, 57, 58, 96, 176, 178.
Villa, Pep, 42, 96.
Villadiego, Bernardo de, 104.
Villaflor, Manuel (de), autor de comedias, 15, 144, 190.
Villaisán y Garcés, Jerónimo de, dramaturgo, 30, 228.
Villaroel, 65.

--- PÁGINA 2 ---
INDICE ONOMASTICO 251
Villaumbrosa, Conde de, 31, 195.
Villaviciosa, Sebastián de, dramaturgo, 54, 91, 145, 153, 175, 202, 205.
Villegas, Diego de, dramaturgo, 128, 239.
Villegas, Francisco de, dramaturgo, 99, 131, 148.
Villegas, Juan (Bautista) (de), dramaturgo, 15, 67, 85, 96, 131, 148, 151, 152, 206.
Vitse, M., 34, 86.
Wade, Gerald E., 43, 211.
Walberg, E., 43, 178.
Williamsen, Vern G., 43, 73, 85, 241.
Wilson, Edward M., 16 y n., 18, 28, 43, 72, 79, 97, 100, 107, 118, 143, 191, 196, 214, 226, 236, 240.
Wilson, William E., 43, 196.
Ximénez de Enciso, Diego, véase Jiménez de Enciso, Diego.
Yáñez, Jacinto, dramaturgo, 186.
Zabaleta, Juan de, dramaturgo, 35, 41, 54, 91, 129, 155, 171, 197, 205, 233.
Zamora, Antonio de, dramaturgo, 24, 43, 68, 76, 86, 100, 101, 114, 128, 133, 159, 167, 188, 196, 217, 218, 224, 226.
Zancanari, Umile María, 36, 95, 236.
Zapata, Francisco, dramaturgo, 226.
Zárate y Castronovo, Fernando de, dramaturgo (véase también Antonio Enríquez Gómez), 48, 150, 172, 189, 234.
Zayáis (y Guzmán), Pedro de, dramaturgo, 144.
